<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/service_store_main"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">

                <include layout="@layout/serviceitem_list" />
            </LinearLayout>

            <RelativeLayout
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#8f000000"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/ic_canche" />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/detail_commodity_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imageView4"
                    android:text="x0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/detail_commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:text="￥0.0"
                    android:textColor="#FFF" />

                <Button

                    android:layout_gravity="center_vertical|right"
                    android:text="提交 "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/ball2"
                    android:textColor="@color/default_white"
                    android:layout_alignParentRight="true"
                    android:id="@+id/order_submit_bt" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
